<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="OXt-FB-gn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CyS-eF-Z1m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suX-Qw-16C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OXt-FB-gn5" customClass="MainViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5O-xv-xpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8au-jW-6TP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="kis-Qz-vEG">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sJl-jF-4bn">
                                        <rect key="frame" x="20" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="OXt-FB-gn5" eventType="touchUpInside" id="lGc-lv-OeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZbF-9U-40I">
                                        <rect key="frame" x="89" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="OXt-FB-gn5" eventType="touchUpInside" id="B4y-Os-sWg"/>
                                            <action selector="didTapSearch:" destination="OXt-FB-gn5" eventType="touchUpInside" id="ANt-aw-jqD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ngI-5w-j3o">
                                        <rect key="frame" x="237" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="OXt-FB-gn5" eventType="touchUpInside" id="yqN-lq-2gx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jF3-om-N2h">
                                        <rect key="frame" x="306" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="OXt-FB-gn5" eventType="touchUpInside" id="NS3-Ez-kfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MYM-cs-mwU">
                                        <rect key="frame" x="163" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <segue destination="foC-54-YUf" kind="modal" animates="NO" id="dl2-QI-HRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20184576511383057" green="0.2574094831943512" blue="0.33636218309402466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="explore_popup" id="XY5-m9-N27">
                                <rect key="frame" x="20" y="541" width="185" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bubbleView" destination="XY5-m9-N27" id="ePS-Lt-aSt"/>
                        <outlet property="contentView" destination="8au-jW-6TP" id="hdB-Qw-bKX"/>
                        <outletCollection property="buttons" destination="sJl-jF-4bn" collectionClass="NSMutableArray" id="maW-ej-vio"/>
                        <outletCollection property="buttons" destination="ZbF-9U-40I" collectionClass="NSMutableArray" id="cHF-vB-6Qb"/>
                        <outletCollection property="buttons" destination="ngI-5w-j3o" collectionClass="NSMutableArray" id="Pyz-jr-3Jl"/>
                        <outletCollection property="buttons" destination="jF3-om-N2h" collectionClass="NSMutableArray" id="nHD-K4-nXB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="587.5" y="1640.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k4q-uh-9nl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eS-Nz-gnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeViewController" id="yYe-g4-kmm" customClass="HomeViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILc-7h-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="home" id="SPY-My-MyJ">
                                <rect key="frame" x="-1" y="0.0" width="378" height="618"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="gOb-XK-nfz">
                                <rect key="frame" x="114" y="200" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="Yuq-y4-ABQ">
                                <rect key="frame" x="27" y="364" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WzA-VR-4h8">
                                <rect key="frame" x="305" y="28" width="64" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oqj-Vt-vYl">
                                <rect key="frame" x="301" y="33" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SXg-lC-UkD" kind="modal" id="UCW-jJ-1QE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1138.5" y="1640.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="49X-QD-w5V">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="cXk-Rm-l5u" customClass="SearchViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL4-NH-G5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="search_feed" id="O93-ya-5U7">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="616"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" id="Wb8-Mo-sbU">
                                <rect key="frame" x="1" y="0.0" width="375" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="bNx-pN-qRX">
                                        <rect key="frame" x="138" y="265" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="bNx-pN-qRX" id="dGf-Fw-Ccx"/>
                        <outlet property="loadingView" destination="Wb8-Mo-sbU" id="hIg-Ul-Il0"/>
                        <outlet property="searchFeedImage" destination="O93-ya-5U7" id="fxg-lM-IOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOE-r6-mH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5" y="1640.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ELi-nH-jPx">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" modalPresentationStyle="overCurrentContext" id="foC-54-YUf" customClass="ComposeViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEG-Lo-OpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dW9-vl-Zaz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" id="tmb-q0-6ca">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="text_icon" id="0LT-7R-yaD">
                                        <rect key="frame" x="34" y="250" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="photo_icon" id="Zzu-Ll-SrC">
                                        <rect key="frame" x="149" y="250" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="quote_icon" id="8XG-kU-GBt">
                                        <rect key="frame" x="266" y="250" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="link_icon" id="7Ea-Th-OXh">
                                        <rect key="frame" x="35" y="380" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="chat_icon" id="ujZ-gr-kbw">
                                        <rect key="frame" x="150" y="380" width="75" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="video_icon" id="2hn-6L-eXp">
                                        <rect key="frame" x="267" y="380" width="75" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8fj-ak-Cct">
                                        <rect key="frame" x="0.0" y="667" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="nevermind"/>
                                        <connections>
                                            <action selector="onTapCancle:" destination="foC-54-YUf" eventType="touchUpInside" id="naj-Xu-U18"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="8fj-ak-Cct" id="TCg-2I-jyE"/>
                        <outlet property="icon1View" destination="0LT-7R-yaD" id="wFg-a7-MwE"/>
                        <outlet property="icon2View" destination="Zzu-Ll-SrC" id="Mnu-18-4Y9"/>
                        <outlet property="icon3View" destination="8XG-kU-GBt" id="wwV-ZO-X1m"/>
                        <outlet property="icon4View" destination="7Ea-Th-OXh" id="wic-M6-9MR"/>
                        <outlet property="icon5View" destination="ujZ-gr-kbw" id="Ea8-zI-xFF"/>
                        <outlet property="icon6View" destination="2hn-6L-eXp" id="RsO-CU-xNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-Fr-TJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="2531.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="J0a-ep-fXG">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="bQ4-vl-ijH" customClass="AccountViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpE-Vc-IFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="account" id="n3N-2g-40y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daX-U2-uY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="1640.5"/>
        </scene>
        <!--Log In Form View Controller-->
        <scene sceneID="nHN-l7-qDP">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SXg-lC-UkD" customClass="LogInFormViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgH-fr-qcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" id="I7n-Z4-zId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="ibQ-Kr-rAs">
                                <rect key="frame" x="37" y="267" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F8a-aH-Jy6">
                                <rect key="frame" x="37" y="355" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="SXg-lC-UkD" eventType="touchUpInside" id="7oC-RE-7Wl"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="I7n-Z4-zId" id="w42-0r-Lze"/>
                        <outlet property="cancelButton" destination="F8a-aH-Jy6" id="aAw-UR-VgA"/>
                        <outlet property="logInForm" destination="ibQ-Kr-rAs" id="3bw-uK-U9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qp-lM-vU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="2531.5"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="pe9-nN-GnV">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ch1-eI-lhw" customClass="TrendingViewController" customModule="Tumblr_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="PYG-Az-Xd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Z7o-N8-leG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="trending_feed" id="vDM-Jj-sFs">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="1428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="Z7o-N8-leG" id="2x8-td-bI3"/>
                        <outlet property="trendingImageView" destination="vDM-Jj-sFs" id="Zgo-C4-htY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgD-pv-8Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
