<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="MjS-1o-OE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8ag-fI-F83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro" id="YeZ-tb-xjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1333"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MiP-tu-cNg">
                                <rect key="frame" x="22" y="1254" width="330" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tiJ-kf-kcX" kind="push" identifier="" animates="NO" id="rVb-1c-6kG"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro_tile1" id="aYX-9F-LXP">
                                <rect key="frame" x="52" y="883" width="180" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro_tile2" id="eFs-O9-li6">
                                <rect key="frame" x="233" y="883" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro_tile3" id="wko-DH-ftC">
                                <rect key="frame" x="234" y="974" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro_tile4" id="bAO-59-sB9">
                                <rect key="frame" x="52" y="1063" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro_tile5" id="hF1-uY-XKT">
                                <rect key="frame" x="142" y="1063" width="90" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="intro_tile6" id="6Ke-9M-2Yj">
                                <rect key="frame" x="234" y="1064" width="89" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lWL-75-dje">
                                <rect key="frame" x="22" y="1178" width="330" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="woA-8o-tQA" kind="push" identifier="CreateSegue" animates="NO" id="0K4-Kr-wBd"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="xbq-Jl-rPy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1332"/>
                    <connections>
                        <outlet property="imageView" destination="YeZ-tb-xjZ" id="Dnw-fx-gzv"/>
                        <outlet property="scrollView" destination="8ag-fI-F83" id="k3H-8D-wmX"/>
                        <outlet property="tileView1" destination="aYX-9F-LXP" id="vZ9-8e-uKV"/>
                        <outlet property="tileView2" destination="eFs-O9-li6" id="ZcR-ZM-14s"/>
                        <outlet property="tileView3" destination="wko-DH-ftC" id="AoT-WI-aAx"/>
                        <outlet property="tileView4" destination="bAO-59-sB9" id="zDN-PI-9mc"/>
                        <outlet property="tileView5" destination="hF1-uY-XKT" id="ZlA-8Z-QYH"/>
                        <outlet property="tileView6" destination="6Ke-9M-2Yj" id="1v4-7U-Bxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="137"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="YvN-LU-d0u">
            <objects>
                <viewController id="woA-8o-tQA" customClass="CreateAccountViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gde-X8-aYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="create_nav" id="cls-Xv-kmq">
                                <frame key="frameInset" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yIy-Zr-5Ml">
                                <frame key="frameInset" minY="24" width="60" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onClickBack:" destination="woA-8o-tQA" eventType="touchUpInside" id="1CA-qm-6pU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="gFh-gm-kJ8">
                                <frame key="frameInset" minY="86" width="376" height="1246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Fz4-5d-a1K" userLabel="fieldParentView">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="create_text" id="N9V-CT-Le0">
                                                <frame key="frameInset" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="create_form" id="pZZ-gX-Jo1">
                                                <frame key="frameInset" minY="79" width="375" height="225"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="ZeB-yQ-U2Q">
                                                <frame key="frameInset" minX="27" minY="100" width="322" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="a0e-g8-VhO">
                                                <frame key="frameInset" minX="27" minY="153" width="322" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="2qo-s1-7Zz">
                                                <frame key="frameInset" minX="27" minY="204" width="322" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="4Ti-gJ-mcp">
                                                <frame key="frameInset" minX="27" minY="254" width="322" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="terms_text" id="2FM-31-Vpg">
                                                <frame key="frameInset" minY="301" width="376" height="38"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hUy-vN-NE6">
                                                <frame key="frameInset" minX="26" minY="309" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="check_box"/>
                                                <state key="selected" image="check_box_selected"/>
                                                <connections>
                                                    <action selector="onTapCheckbox:" destination="woA-8o-tQA" eventType="touchUpInside" id="Hqn-N3-JNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ayy-HO-zzu">
                                                <frame key="frameInset" minX="127" minY="305" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="lgu-uK-qrb" kind="modal" animates="NO" id="Tv5-Tx-74n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="8ej-QV-qg5" userLabel="buttonParentView">
                                        <rect key="frame" x="0.0" y="480" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create_button" id="UJb-XN-O6V">
                                                <frame key="frameInset" minY="5" width="375" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w3t-hp-vuI">
                                                <frame key="frameInset" minX="27" minY="8" width="320" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onSubmit:" destination="woA-8o-tQA" eventType="touchUpInside" id="1Vn-F5-BcM"/>
                                                    <segue destination="ELg-LU-hbs" kind="push" identifier="getStartedSegue" animates="NO" id="Cyr-QN-dRz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ylm-c6-9HW" appends="YES" id="I0y-SV-OLx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wx-7C-rye"/>
                    <connections>
                        <outlet property="buttonParentView" destination="8ej-QV-qg5" id="set-dC-AfU"/>
                        <outlet property="checkboxButton" destination="hUy-vN-NE6" id="5xG-Jj-CA2"/>
                        <outlet property="createAccountButton" destination="UJb-XN-O6V" id="cgU-DQ-A8I"/>
                        <outlet property="createNavBar" destination="cls-Xv-kmq" id="hjn-DW-bKU"/>
                        <outlet property="emailTextField" destination="2qo-s1-7Zz" id="eYg-rr-cOv"/>
                        <outlet property="fieldParentView" destination="Fz4-5d-a1K" id="4D8-YY-kVL"/>
                        <outlet property="firstNameTextField" destination="ZeB-yQ-U2Q" id="iuD-vS-pz3"/>
                        <outlet property="lastNameTextField" destination="a0e-g8-VhO" id="jOz-ud-RFu"/>
                        <outlet property="passwordTextField" destination="4Ti-gJ-mcp" id="8sd-8f-AjC"/>
                        <outlet property="scrollView" destination="gFh-gm-kJ8" id="9f4-NC-Gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvs-kx-IH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ylm-c6-9HW">
                    <connections>
                        <action selector="onTapOutside:" destination="woA-8o-tQA" id="aLY-V3-3rB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1247.5" y="1906"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="dgE-Rf-jql">
            <objects>
                <viewController id="ELg-LU-hbs" customClass="GetStartedViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZB-sN-NAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="example" id="bW4-Ge-Exw">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B2G-jj-p02">
                                <frame key="frameInset" minY="20" width="70" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTapBack:" destination="ELg-LU-hbs" eventType="touchUpInside" id="mFf-kD-9Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X6h-56-2yk">
                                <frame key="frameInset" minX="16" minY="392" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkbox_unchecked"/>
                                <connections>
                                    <action selector="onTapButton:" destination="ELg-LU-hbs" eventType="touchUpInside" id="Bhq-rI-NAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lut-yO-ytY"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="X6h-56-2yk" id="7Tn-gb-hhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hii-VU-oDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5" y="2665"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="LtK-vY-cf1">
            <objects>
                <viewController id="lgu-uK-qrb" customClass="TermsViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yl-Xb-nEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="VK8-3L-6Vh">
                                <frame key="frameInset" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms of Serveice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGX-ZJ-v7g">
                                        <frame key="frameInset" minX="107" minY="33" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uuO-hv-nDU">
                                        <frame key="frameInset" minX="321" minY="28" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onClickDismiss:" destination="lgu-uK-qrb" eventType="touchUpInside" id="NTB-YM-dtj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" misplaced="YES" id="OHG-fJ-y7d">
                                <frame key="frameInset" minY="77" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OHG-fJ-y7d" id="Oq2-eu-AAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-RQ-Xuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.5" y="1574.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gB2-pB-JGd">
            <objects>
                <viewController id="tiJ-kf-kcX" customClass="LoginViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R53-P4-vpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="sign_in_nav_bar" id="95h-B9-vf8">
                                <frame key="frameInset" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TbJ-nS-S6U">
                                <frame key="frameInset" minY="23" width="61" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onClickBack:" destination="tiJ-kf-kcX" eventType="touchUpInside" id="Cqd-0l-18F"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="mxS-3t-ixU">
                                <frame key="frameInset" minY="84" width="375" height="1248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="lRf-av-OIR" userLabel="fieldParentView">
                                        <rect key="frame" x="8" y="8" width="359" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="login_text" id="oBo-Hg-EmQ">
                                                <frame key="frameInset" minX="-8" minY="8" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="login_form" id="vSc-No-TnQ">
                                                <frame key="frameInset" minX="-8" minY="107" width="375" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="d5n-uG-M9h">
                                                <frame key="frameInset" minX="16" minY="132" width="322" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="geU-sE-D1i">
                                                <frame key="frameInset" minX="16" minY="185" width="322" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="1vg-Xo-1bG" userLabel="buttonParentView">
                                        <rect key="frame" x="0.0" y="399" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="sign_in_buttons" id="Pum-AT-mxx">
                                                <frame key="frameInset" width="375" height="122"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HGe-Jo-406">
                                                <frame key="frameInset" minX="26" minY="18" width="324" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onButton:" destination="tiJ-kf-kcX" eventType="touchUpInside" id="2jp-q4-1dR"/>
                                                    <segue destination="cb7-dC-5bv" kind="push" identifier="loginSegue" animates="NO" id="sn1-LU-b6q"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" id="0xo-CS-zDe">
                                                <frame key="frameInset" minX="267" minY="25" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bzG-Zv-WcT" appends="YES" id="OBo-sS-Jmk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FqQ-yp-8Ew"/>
                    <connections>
                        <outlet property="buttonParentView" destination="1vg-Xo-1bG" id="kfp-0H-gKY"/>
                        <outlet property="emailField" destination="d5n-uG-M9h" id="IZo-1f-nM8"/>
                        <outlet property="fieldParentView" destination="lRf-av-OIR" id="Q2z-Ri-BMc"/>
                        <outlet property="loginButton" destination="HGe-Jo-406" id="5dC-VE-FQg"/>
                        <outlet property="loginIndicator" destination="0xo-CS-zDe" id="yhq-1l-iaj"/>
                        <outlet property="loginNavBar" destination="95h-B9-vf8" id="Hcr-Vx-gGo"/>
                        <outlet property="passwordField" destination="geU-sE-D1i" id="i6H-Ed-acr"/>
                        <outlet property="scrollView" destination="mxS-3t-ixU" id="KIU-sd-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXU-QR-00t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bzG-Zv-WcT">
                    <connections>
                        <action selector="didTap:" destination="tiJ-kf-kcX" id="uvA-jt-GzH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255.5" y="137"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="p3H-K9-RNC">
            <objects>
                <viewController id="cb7-dC-5bv" customClass="TutorialViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uX-06-ctr">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" id="XH0-L5-tmR">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="welcome1" id="f09-Pp-lod">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="welcome2" id="uVg-6z-Uwr">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="welcome3" id="Etj-gR-8rf">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome4" id="wgz-LQ-yV3">
                                        <rect key="frame" x="1124" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="V4A-oA-Q8y">
                                <frame key="frameInset" minY="570" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.22586345669999999" green="0.4838304222" blue="0.99850106240000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="center" misplaced="YES" id="Aaj-yN-r6l">
                                <frame key="frameInset" minY="540" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" misplaced="YES" image="backup_button" id="jRf-1C-3fa">
                                        <frame key="frameInset" minX="27" minY="16" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xsK-Cb-E7i">
                                        <frame key="frameInset" minX="47" minY="60" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="koR-rY-cIh" kind="modal" animates="NO" id="usp-BD-ccn"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="buh-tp-nTW">
                                        <frame key="frameInset" minX="278" minY="16" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVJ-Gb-q6c"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="667"/>
                    <connections>
                        <outlet property="backupButtonView" destination="Aaj-yN-r6l" id="LUZ-QW-zx3"/>
                        <outlet property="pageControl" destination="V4A-oA-Q8y" id="c1j-37-Aj7"/>
                        <outlet property="scrollView" destination="XH0-L5-tmR" id="h0D-sn-9jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHb-NQ-IiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="137.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="LFQ-Sc-21o">
            <objects>
                <viewController id="C6R-Gg-AfR" customClass="PhotosViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z12-We-6Fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="feed_nav" id="eQb-vK-58z">
                                <frame key="frameInset" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Qyb-wq-Rlu">
                                <frame key="frameInset" minX="-1" minY="74" maxX="-2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="feed" id="joQ-0y-dxs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1845"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="scrubber" id="jO1-PZ-Zp7">
                                <frame key="frameInset" minY="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ysd-Sg-ECI">
                                <frame key="frameInset" minX="7" minY="23" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="M7q-i1-0mF" kind="modal" animates="NO" id="Hfk-mH-rqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oeE-HG-L28">
                                <frame key="frameInset" minX="320" minY="23" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="T8F-DO-kSd" kind="push" id="4x0-m7-iNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="REW-7y-A5t"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="joQ-0y-dxs" id="Lsq-Py-d36"/>
                        <outlet property="scrollView" destination="Qyb-wq-Rlu" id="QCN-aY-gym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbZ-Ek-3bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.5" y="1574.5"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="3Jb-cJ-Qp0">
            <objects>
                <viewController id="T8F-DO-kSd" customClass="ConversationViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzB-zy-BHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="conversations" id="XbM-wj-TdZ">
                                <frame key="frameInset" width="376" height="668"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wmq-lT-B4W">
                                <frame key="frameInset" minX="5" minY="26" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onClickBack:" destination="T8F-DO-kSd" eventType="touchUpInside" id="rLQ-C7-UPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Rb-p4-Kas"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqF-0m-TIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.5" y="1574.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YZo-Kl-KYB">
            <objects>
                <viewController id="M7q-i1-0mF" customClass="SettingsViewController" customModule="Carousel_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA5-fg-KPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="settings_nav" id="HQb-cM-ffW">
                                <frame key="frameInset" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="dMo-Qs-Zbb">
                                <frame key="frameInset" minY="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="settings" id="QL2-Bl-qTM">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="823"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RJh-Oc-C7U">
                                        <rect key="frame" x="0.0" y="733" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onTapSignOut:" destination="M7q-i1-0mF" eventType="touchUpInside" id="fjl-cF-PD1"/>
                                            <segue destination="MjS-1o-OE9" kind="modal" identifier="loginBackSegue" animates="NO" id="tmC-mV-L5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PnF-6q-le7">
                                <frame key="frameInset" minX="8" minY="23" width="46" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onPressDismiss:" destination="M7q-i1-0mF" eventType="touchUpInside" id="yZU-09-FgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="imageView" destination="QL2-Bl-qTM" id="okd-4y-QSt"/>
                        <outlet property="scrollView" destination="dMo-Qs-Zbb" id="T5d-nK-FuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSt-lN-6WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.5" y="2550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hO-20-kOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MjS-1o-OE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pj-xz-wIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5MU-BW-xdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odu-Sc-7eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mh1-QY-7AI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="koR-rY-cIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzX-8Y-8nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6R-Gg-AfR" kind="relationship" relationship="rootViewController" id="sYu-qJ-Vh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZo-r6-DYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="1574.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="check_box" width="20" height="20"/>
        <image name="check_box_selected" width="20" height="20"/>
        <image name="checkbox_unchecked" width="15" height="16"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="320" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="example" width="640" height="1136"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
